<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Refresh"
        android:id="@+id/refresh"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/refresh"
        />

    <item android:title="Menu"
        android:id="@+id/dropdown_menu"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item android:title="Edit Menu"
        android:id="@+id/editMenu"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item android:title="Orders"
        android:id="@+id/orders"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
</menu>