<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food"
    app:circularflow_radiusInDP="12"
    tools:context=".MainActivity2">

    <View
        android:id="@+id/container3"
        android:layout_width="347dp"
        android:layout_height="588dp"
        android:background="#39EFF3EE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/container3"
        app:layout_constraintEnd_toEndOf="@+id/container3"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="@+id/container3"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="OnClick" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="300dp"
        android:layout_height="146dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="@+id/container3"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="@+id/container3"
        app:layout_constraintTop_toTopOf="@+id/container3"
        app:layout_constraintVertical_bias="0.703"
        app:srcCompat="@drawable/blur_bowl_close_up_cook_wallpaper_preview" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="302dp"
        android:layout_height="141dp"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="@+id/container3"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/container3"
        app:layout_constraintTop_toTopOf="@+id/container3"
        app:srcCompat="@drawable/e849036547bc7fc458b0dd101fde8ec8__indian_wedding_food_indian_weddings" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="301dp"
        android:layout_height="145dp"
        app:layout_constraintBottom_toBottomOf="@+id/container3"
        app:layout_constraintEnd_toEndOf="@+id/container3"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="@+id/container3"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:layout_constraintVertical_bias="0.137"
        app:srcCompat="@drawable/food_spain_paella_family_dinner" />

</androidx.constraintlayout.widget.ConstraintLayout>